<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="images/WB_Logo.webp">
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&family=Sen:wght@400;700;800&display=swap"
        rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <title>Warner Bros</title>
</head>
<body>
    <div class="navbar">
        <div class="navbar-container">

            <div class="logo-container">
                <h1 class="logo"><a href="index.html"><img src="images/WB_Logo.webp" alt=""></a></h1>
            </div>

            <div class="search-container">
                <form action="" class="search-bar">
                <input type="text" placeholder="Search" name="q">
                <button type="submit"><img src="images/search.png"></button>
                </form>
            </div>
        </div>

        <div class="menu-container">
            <ul class="menu-list">
                <li class="menu-list-item active"><a href="categories.html">Categories</a></li>
                <li class="menu-list-item"><a href="shows.html">Tv Shows</a></li>
                <li class="menu-list-item"><a href="movies.html">Movies</a></li>
                <li class="menu-list-item"><a href="music.html">Music</a></li>
                <li class="menu-list-item"><a href="collection.html">Collection</a></li>
                <li class="menu-list-item"><a href="about.html">About Us</a></li>
                <li class="menu-list-item"><a href="feedback.html">Feedback</a></li>
  
            </ul>
      </div>
      <div class="hamburger-menu">
        <input id="menu__toggle" type="checkbox" />
        <label class="menu_btn" for="menu_toggle">
          <span></span>
        </label>
    
        <ul class="menu__box">
              <li class="menu__item"><a href="categories.html">Categories</a></li>
              <li class="menu__item"><a href="shows.html">Tv Shows</a></li>
              <li class="menu__item"><a href="movies.html">Movies</a></li>
              <li class="menu__item"><a href="music.html">Music</a></li>
              <li class="menu__item"><a href="collection.html">Collection</a></li>
              <li class="menu__item"><a href="about.html">About Us</a></li>
              <li class="menu__item"><a href="feedback.html">Feedback</a></li>
        </ul>
      </div>
    </div>

   <div class="about-us">

    <h3>Warner Bros</h3>

    <P>Warner Bros. is an American entertainment company with a rich history.

        Warner Bros. was established on April 4, 1923, by four brothers: Albert Warner,
        Harry Warner, Sam Warner, and Jack L. Warner. The company began as a small film
        distribution operation in Pittsburgh, Pennsylvania.
        
        Warner Bros. is currently headquartered in Burbank, California, United States.
        The company has a significant presence in the entertainment industry
        
        Warner Bros. Warner Bros. is  engaged in the production and distribution of
        entertainment content. The company has made substantial contributions to the film,
        television, and gaming industries.<br><br>
        
        In the film production it has produced many iconic movies which are Spiderman:Homecoming
        , Harry Potter , Batman and many more.
        
        Television production, it has produced popular series such as "Friends," "The Big Bang Theory,"
        and “The Flash” are have a very high number of views.
        
        Video gaming, it develops and publishes video games based on popular franchises like "Batman:
        Arkham,"and  "LEGO,".
        
        Warner Bros. has consistently been recognized for its contributions to the entertainment
        industry and has received many awards including the Academy Awards,Oscars for best pictures
        and many others.</P>

        <img class="about-us-img" src="images/Warner Bros Building.webp" alt="">

        <div class="team-container">
            <h2 class="team-title">Our Team</h2>
        
            <div class="team-member">
              <img src="images/user11.jpg" alt="Team Member 1">
              <div class="team-member-name">Amantle</div>
              <div class="team-member-position">Content Manager</div>
            </div>
        
            <div class="team-member">
              <img src="images/user12.jpg" alt="Team Member 2">
              <div class="team-member-name">Ammy</div>
              <div class="team-member-position">Web Designer</div>
            </div>
        
            <div class="team-member">
              <img src="images/user13.jpg" alt="Team Member 3">
              <div class="team-member-name">Amantle</div>
              <div class="team-member-position">Graphic Designer</div>
            </div>
          </div>
      

   </div>

<footer>
    <div class="icons-section">
        <h3>Follow Us</h3>
        <div class="social-icons">
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-pinterest"></i></a>
          <a href="#"><i class="fab fa-linkedin-in"></i></a>
          <a href="#"><i class="fab fa-reddit"></i></a>
        </div>
      </div>
      <div class="footer-container">  
        <div class="footer-section">
          <h3>About Us</h3>
          <p>Warner Bros. is an American entertainment company with
            a rich history. Warner Bros. was established on April 4, 1923,
            by four brothers: Albert Warner, Harry Warner, Sam Warner, and Jack L.</p>
        </div>
        <div class="footer-section">
            <h3>Quick Links</h3>
            <ul class="quick-links">
              <li><a href="about.html">About</a></li>
              <li><a href="shows.html">Shows</a></li>
              <li><a href="movies.html">Movies</a></li>
              <li><a href="music.html">Music</a></li>
              <li><a href="feedback.html">Feedback</a></li>
            </ul>
          </div>
        <div class="footer-section">
          <h3>Contact Us</h3>
          <p>Email: tumelorobertmuzila@gmail.com</p>
          <p>Phone: +26771969030</p>
        </div>
      </div>
  <div class="copyright-section">
    <h3>&copy; 2024 Warner Bros. All rights reserved.</h3>
  </div>
</footer>

</body>
</html>