<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="images/WB_Logo.webp">
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&family=Sen:wght@400;700;800&display=swap"
        rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <title>Warner Bros</title>
</head>
<body>
    <div class="navbar">
        <div class="navbar-container">

            <div class="logo-container">
                <h1 class="logo"><a href="index.html"><img src="images/WB_Logo.webp" alt=""></a></h1>
            </div>
            
            <div class="search-container">
                <form action="" class="search-bar">
                <input type="text" placeholder="Search" name="q">
                <button type="submit"><img src="images/search.png"></button>
                </form>
            </div>
        </div>

        <div class="menu-container">
            <ul class="menu-list">
                <li class="menu-list-item active"><a href="categories.html">Categories</a></li>
                  <li class="menu-list-item"><a href="shows.html">Tv Shows</a></li>
                  <li class="menu-list-item"><a href="movies.html">Movies</a></li>
                  <li class="menu-list-item"><a href="music.html">Music</a></li>
                  <li class="menu-list-item"><a href="collection.html">Collection</a></li>
                  <li class="menu-list-item"><a href="about.html">About Us</a></li>
                  <li class="menu-list-item"><a href="feedback.html">Feedback</a></li>
    
              </ul>
      </div>
      <div class="hamburger-menu">
        <input id="menu__toggle" type="checkbox" />
        <label class="menu_btn" for="menu_toggle">
          <span></span>
        </label>
    
        <ul class="menu__box">
              <li class="menu__item"><a href="categories.html">Categories</a></li>
              <li class="menu__item"><a href="shows.html">Tv Shows</a></li>
              <li class="menu__item"><a href="movies.html">Movies</a></li>
              <li class="menu__item"><a href="music.html">Music</a></li>
              <li class="menu__item"><a href="collection.html">Collection</a></li>
              <li class="menu__item"><a href="about.html">About Us</a></li>
              <li class="menu__item"><a href="feedback.html">Feedback</a></li>
        </ul>
      </div>
    </div>

    <div class="movie-list-container">
      <h1 class="movie-list-title">ACTION</h1>
      <div class="movie-list-wrapper">
          <div class="movie-list">
              <div class="movie-list-item">
                <img class="movie-list-item-img" src="images/Oppenheimer.webp" alt="">
                <span class="movie-list-item-title">Oppenheimer</span>
                <p class="movie-list-item-desc">The film follows the life of theoretical physicist J. Robert Oppenheimer.</p>
                    <a href="oppenheimer.html" class="movie-list-item-button">WATCH</a>
              </div>
              <div class="movie-list-item">
                  <img class="movie-list-item-img" src="images/2.jpeg" alt="">
                  <span class="movie-list-item-title">Star Wars</span>
                  <p class="movie-list-item-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. At
                      hic fugit similique accusantium.</p>
                  <button class="movie-list-item-button">Watch</button>
              </div>
              <div class="movie-list-item">
                  <img class="movie-list-item-img" src="images/3.jpg" alt="">
                  <span class="movie-list-item-title">Storm</span>
                  <p class="movie-list-item-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. At
                      hic fugit similique accusantium.</p>
                  <button class="movie-list-item-button">Watch</button>
              </div>
              <div class="movie-list-item">
                  <img class="movie-list-item-img" src="images/4.jpg" alt="">
                  <span class="movie-list-item-title">1917</span>
                  <p class="movie-list-item-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. At
                      hic fugit similique accusantium.</p>
                  <button class="movie-list-item-button">Watch</button>
              </div>
              <div class="movie-list-item">
                  <img class="movie-list-item-img" src="images/5.jpg" alt="">
                  <span class="movie-list-item-title">Avengers</span>
                  <p class="movie-list-item-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. At
                      hic fugit similique accusantium.</p>
                  <button class="movie-list-item-button">Watch</button>
              </div>
              <div class="movie-list-item">
                  <img class="movie-list-item-img" src="images/1.jpeg" alt="">
                  <span class="movie-list-item-title">Her</span>
                  <p class="movie-list-item-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. At
                      hic fugit similique accusantium.</p>
                  <button class="movie-list-item-button">Watch</button>
              </div>
              <div class="movie-list-item">
                  <img class="movie-list-item-img" src="images/2.jpeg" alt="">
                  <span class="movie-list-item-title">Her</span>
                  <p class="movie-list-item-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. At
                      hic fugit similique accusantium.</p>
                  <button class="movie-list-item-button">Watch</button>
              </div>
              <div class="movie-list-item">
                <img class="movie-list-item-img" src="images/2.jpeg" alt="">
                <span class="movie-list-item-title">Her</span>
                <p class="movie-list-item-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. At
                    hic fugit similique accusantium.</p>
                <button class="movie-list-item-button">Watch</button>
            </div>
            <div class="movie-list-item">
              <img class="movie-list-item-img" src="images/2.jpeg" alt="">
              <span class="movie-list-item-title">Her</span>
              <p class="movie-list-item-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. At
                  hic fugit similique accusantium.</p>
              <button class="movie-list-item-button">Watch</button>
          </div>
          </div>
      </div>
  </div>

  <div class="movie-list-container-horror">
    <h1 class="movie-list-title">HORROR</h1>
    <div class="movie-list-wrapper">
        <div class="movie-list">
            <div class="movie-list-item">
                <img class="movie-list-item-img" src="images/fnaf.webp" alt="">
                  <span class="movie-list-item-title">The Five Nights</span>
                  <p class="movie-list-item-desc">The Five Nights at Freddy's series consists of horror-themed video games in which.</p>
                      <a href="fnaf.html" class="movie-list-item-button">WATCH</a>
            </div>
            <div class="movie-list-item">
                <img class="movie-list-item-img" src="images/2.jpeg" alt="">
                <span class="movie-list-item-title">Star Wars</span>
                <p class="movie-list-item-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. At
                    hic fugit similique accusantium.</p>
                <button class="movie-list-item-button">Watch</button>
            </div>
            <div class="movie-list-item">
                <img class="movie-list-item-img" src="images/3.jpg" alt="">
                <span class="movie-list-item-title">Storm</span>
                <p class="movie-list-item-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. At
                    hic fugit similique accusantium.</p>
                <button class="movie-list-item-button">Watch</button>
            </div>
            <div class="movie-list-item">
                <img class="movie-list-item-img" src="images/4.jpg" alt="">
                <span class="movie-list-item-title">1917</span>
                <p class="movie-list-item-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. At
                    hic fugit similique accusantium.</p>
                <button class="movie-list-item-button">Watch</button>
            </div>
            <div class="movie-list-item">
                <img class="movie-list-item-img" src="images/5.jpg" alt="">
                <span class="movie-list-item-title">Avengers</span>
                <p class="movie-list-item-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. At
                    hic fugit similique accusantium.</p>
                <button class="movie-list-item-button">Watch</button>
            </div>
            <div class="movie-list-item">
                <img class="movie-list-item-img" src="images/1.jpeg" alt="">
                <span class="movie-list-item-title">Her</span>
                <p class="movie-list-item-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. At
                    hic fugit similique accusantium.</p>
                <button class="movie-list-item-button">Watch</button>
            </div>
            <div class="movie-list-item">
                <img class="movie-list-item-img" src="images/3.jpg" alt="">
                <span class="movie-list-item-title">Her</span>
                <p class="movie-list-item-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. At
                    hic fugit similique accusantium.</p>
                <button class="movie-list-item-button">Watch</button>
            </div>
            <div class="movie-list-item">
              <img class="movie-list-item-img" src="images/2.jpeg" alt="">
              <span class="movie-list-item-title">Her</span>
              <p class="movie-list-item-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. At
                  hic fugit similique accusantium.</p>
              <button class="movie-list-item-button">Watch</button>
          </div>
          <div class="movie-list-item">
            <img class="movie-list-item-img" src="images/2.jpeg" alt="">
            <span class="movie-list-item-title">Her</span>
            <p class="movie-list-item-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. At
                hic fugit similique accusantium.</p>
            <button class="movie-list-item-button">Watch</button>
        </div>
        <div class="movie-list-item">
          <img class="movie-list-item-img" src="images/2.jpeg" alt="">
          <span class="movie-list-item-title">Her</span>
          <p class="movie-list-item-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. At
              hic fugit similique accusantium.</p>
          <button class="movie-list-item-button">Watch</button>
      </div>
        </div>
    </div>
</div>

<div class="movie-list-container-games">
  <h1 class="movie-list-title">DRAMA</h1>
  <div class="movie-list-wrapper">
      <div class="movie-list">
          <div class="movie-list-item">
              <img class="movie-list-item-img" src="images/1.jpeg" alt="">
              <span class="movie-list-item-title">Her</span>
              <p class="movie-list-item-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. At
                  hic fugit similique accusantium.</p>
              <button class="movie-list-item-button">Watch</button>
          </div>
          <div class="movie-list-item">
              <img class="movie-list-item-img" src="images/2.jpeg" alt="">
              <span class="movie-list-item-title">Star Wars</span>
              <p class="movie-list-item-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. At
                  hic fugit similique accusantium.</p>
              <button class="movie-list-item-button">Watch</button>
          </div>
          <div class="movie-list-item">
              <img class="movie-list-item-img" src="images/3.jpg" alt="">
              <span class="movie-list-item-title">Storm</span>
              <p class="movie-list-item-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. At
                  hic fugit similique accusantium.</p>
              <button class="movie-list-item-button">Watch</button>
          </div>
          <div class="movie-list-item">
              <img class="movie-list-item-img" src="images/4.jpg" alt="">
              <span class="movie-list-item-title">1917</span>
              <p class="movie-list-item-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. At
                  hic fugit similique accusantium.</p>
              <button class="movie-list-item-button">Watch</button>
          </div>
          <div class="movie-list-item">
              <img class="movie-list-item-img" src="images/5.jpg" alt="">
              <span class="movie-list-item-title">Avengers</span>
              <p class="movie-list-item-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. At
                  hic fugit similique accusantium.</p>
              <button class="movie-list-item-button">Watch</button>
          </div>
          <div class="movie-list-item">
              <img class="movie-list-item-img" src="images/3.jpg" alt="">
              <span class="movie-list-item-title">Her</span>
              <p class="movie-list-item-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. At
                  hic fugit similique accusantium.</p>
              <button class="movie-list-item-button">Watch</button>
          </div>
          <div class="movie-list-item">
              <img class="movie-list-item-img" src="images/1.jpeg" alt="">
              <span class="movie-list-item-title">Her</span>
              <p class="movie-list-item-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. At
                  hic fugit similique accusantium.</p>
              <button class="movie-list-item-button">Watch</button>
          </div>
          <div class="movie-list-item">
            <img class="movie-list-item-img" src="images/2.jpeg" alt="">
            <span class="movie-list-item-title">Her</span>
            <p class="movie-list-item-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. At
                hic fugit similique accusantium.</p>
            <button class="movie-list-item-button">Watch</button>
        </div>
        <div class="movie-list-item">
          <img class="movie-list-item-img" src="images/2.jpeg" alt="">
          <span class="movie-list-item-title">Her</span>
          <p class="movie-list-item-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. At
              hic fugit similique accusantium.</p>
          <button class="movie-list-item-button">Watch</button>
      </div>
      <div class="movie-list-item">
        <img class="movie-list-item-img" src="images/2.jpeg" alt="">
        <span class="movie-list-item-title">Her</span>
        <p class="movie-list-item-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. At
            hic fugit similique accusantium.</p>
        <button class="movie-list-item-button">Watch</button>
    </div>
      </div>
  </div>
</div>


<footer>
    <div class="icons-section">
        <h3>Follow Us</h3>
        <div class="social-icons">
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-pinterest"></i></a>
          <a href="#"><i class="fab fa-linkedin-in"></i></a>
          <a href="#"><i class="fab fa-reddit"></i></a>
        </div>
      </div>
      <div class="footer-container">  
        <div class="footer-section">
          <h3>About Us</h3>
          <p>Warner Bros. is an American entertainment company with
            a rich history. Warner Bros. was established on April 4, 1923,
            by four brothers: Albert Warner, Harry Warner, Sam Warner, and Jack L.</p>
        </div>
        <div class="footer-section">
            <h3>Quick Links</h3>
            <ul class="quick-links">
              <li><a href="about.html">About</a></li>
              <li><a href="shows.html">Shows</a></li>
              <li><a href="movies.html">Movies</a></li>
              <li><a href="music.html">Music</a></li>
              <li><a href="feedback.html">Feedback</a></li>
            </ul>
          </div>
        <div class="footer-section">
          <h3>Contact Us</h3>
          <p>Email: tumelorobertmuzila@gmail.com</p>
          <p>Phone: +26771969030</p>
        </div>
      </div>
  <div class="copyright-section">
    <h3>&copy; 2024 Warner Bros. All rights reserved.</h3>
  </div>
</footer>
</body>
</html>