<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="images/WB_Logo.webp">
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&family=Sen:wght@400;700;800&display=swap"
        rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <title>Warner Bros</title>
</head>
<body>
    <div class="navbar">
        <div class="navbar-container">

            <div class="logo-container">
                <h1 class="logo"><a href="index.html"><img src="images/WB_Logo.webp" alt=""></a></h1>
            </div>
            
            <div class="search-container">
              <form action="" class="search-bar">
              <input type="text" placeholder="Search" name="q">
              <button type="submit"><img src="images/search.png"></button>
              </form>
          </div>
        </div>

        <div class="menu-container">
            <ul class="menu-list">
                <li class="menu-list-item active"><a href="categories.html">Categories</a></li>
                <li class="menu-list-item"><a href="shows.html">Tv Shows</a></li>
                <li class="menu-list-item"><a href="movies.html">Movies</a></li>
                <li class="menu-list-item"><a href="music.html">Music</a></li>
                <li class="menu-list-item"><a href="collection.html">Collection</a></li>
                <li class="menu-list-item"><a href="about.html">About Us</a></li>
                <li class="menu-list-item"><a href="feedback.html">Feedback</a></li>
  
            </ul>
      </div>
      <div class="hamburger-menu">
        <input id="menu__toggle" type="checkbox" />
        <label class="menu_btn" for="menu_toggle">
          <span></span>
        </label>
    
        <ul class="menu__box">
              <li class="menu__item"><a href="categories.html">Categories</a></li>
              <li class="menu__item"><a href="shows.html">Tv Shows</a></li>
              <li class="menu__item"><a href="movies.html">Movies</a></li>
              <li class="menu__item"><a href="music.html">Music</a></li>
              <li class="menu__item"><a href="collection.html">Collection</a></li>
              <li class="menu__item"><a href="about.html">About Us</a></li>
              <li class="menu__item"><a href="feedback.html">Feedback</a></li>
        </ul>
      </div>
    </div>

    <div class="movie-list-container">
        <h1 class="movie-list-title">HIP HOP</h1>

    <div class="music">
    <div class="song-container">
        <img class="thumbnail" src="images/Cover.jpg" alt="">
        <div class="song-details">
          <div class="song-title">Donuts</div>
          <div class="artist-name">Andy Mineo</div>
          <div class="release-year">2020</div>
        </div>
        <div class="audio-player">
          <div class="play-button"></div>
          <audio src="music/Andy Mineo - Donuts feat. Phonte & Christon Gray.mp3" controls></audio>
        </div>
      </div>
   
    
      <div class="song-container">
        <img class="thumbnail" src="images/Beyonce.jpg" alt="">
        <div class="song-details">
          <div class="song-title">All up in you mind</div>
          <div class="artist-name">Beyoncé</div>
          <div class="release-year">2021</div>
        </div>
        <div class="audio-player">
          <div class="play-button"></div>
          <audio src="music/Beyoncé-all_up_in_your_mind.mp3" controls></audio>
        </div>
      </div>
    </div>
    </div>
    
      
    <div class="movie-list-container">
        <h1 class="movie-list-title">RNB</h1>

    <div class="music">
    <div class="song-container">
        <img class="thumbnail" src="images/Cover.jpg" alt="">
        <div class="song-details">
          <div class="song-title">Friends</div>
          <div class="artist-name">Andy Mineo</div>
          <div class="release-year">2022</div>
        </div>
        <div class="audio-player">
          <div class="play-button"></div>
          <audio src="music/Andy Mineo - Friends.mp3" controls></audio>
        </div>
      </div>
    
      <div class="song-container">
        <img class="thumbnail" src="images/Cover.jpg" alt="">
        <div class="song-details">
          <div class="song-title">Shame</div>
          <div class="artist-name">Andy Mineo</div>
          <div class="release-year">2023</div>
        </div>
        <div class="audio-player">
          <div class="play-button"></div>
          <audio src="music/Andy Mineo - Shame feat. Josh Garrels.mp3" controls></audio>
        </div>
      </div>

    </div>
</div>
    

</div>
</div>  
      <script>
        var audioElements = document.querySelectorAll('audio');
        var playButtons = document.querySelectorAll('.play-button');
    
        playButtons.forEach(function(playButton, index) {
          playButton.addEventListener('click', function() {
            var audio = audioElements[index];
            if (audio.paused) {
              audio.play();
              playButton.classList.remove('play-button');
              playButton.classList.add('pause-button');
            } else {
              audio.pause();
              playButton.classList.remove('pause-button');
              playButton.classList.add('play-button');
            }
          });
        });
      </script>

<footer>
    <div class="icons-section">
        <h3>Follow Us</h3>
        <div class="social-icons">
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-pinterest"></i></a>
          <a href="#"><i class="fab fa-linkedin-in"></i></a>
          <a href="#"><i class="fab fa-reddit"></i></a>
        </div>
      </div>
  <div class="footer-container">  
    <div class="footer-section">
      <h3>About Us</h3>
      <p>Warner Bros. is an American entertainment company with
        a rich history. Warner Bros. was established on April 4, 1923,
        by four brothers: Albert Warner, Harry Warner, Sam Warner, and Jack L.</p>
    </div>
    <div class="footer-section">
      <h3>Contact Us</h3>
      <p>Email: tumelorobertmuzila@gmail.com</p>
      <p>Phone: +26771969030</p>
    </div>
  </div>
  <div class="copyright-section">
    <h3>&copy; 2024 Warner Bros. All rights reserved.</h3>
  </div>
</footer>
    
</body>
</html>