<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="images/WB_Logo.webp">
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&family=Sen:wght@400;700;800&display=swap"
        rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <title>Warner Bros</title>
</head>
<body>
    <div class="navbar">
        <div class="navbar-container">

            <div class="logo-container">
                <h1 class="logo"><a href="index.html"><img src="images/WB_Logo.webp" alt=""></a></h1>
            </div>

            <div class="search-container">
                <form action="" class="search-bar">
                <input type="text" placeholder="Search" name="q">
                <button type="submit"><img src="images/search.png"></button>
                </form>
            </div>
        </div>

        <div class="menu-container">
          <ul class="menu-list">
            <li class="menu-list-item active"><a href="categories.html">Categories</a></li>
              <li class="menu-list-item"><a href="shows.html">Tv Shows</a></li>
              <li class="menu-list-item"><a href="movies.html">Movies</a></li>
              <li class="menu-list-item"><a href="music.html">Music</a></li>
              <li class="menu-list-item"><a href="collection.html">Collection</a></li>
              <li class="menu-list-item"><a href="about.html">About Us</a></li>
              <li class="menu-list-item"><a href="feedback.html">Feedback</a></li>

          </ul>
      </div>
      <div class="hamburger-menu">
        <input id="menu__toggle" type="checkbox" />
        <label class="menu_btn" for="menu_toggle">
          <span></span>
        </label>
    
        <ul class="menu__box">
              <li class="menu__item"><a href="categories.html">Categories</a></li>
              <li class="menu__item"><a href="shows.html">Tv Shows</a></li>
              <li class="menu__item"><a href="movies.html">Movies</a></li>
              <li class="menu__item"><a href="music.html">Music</a></li>
              <li class="menu__item"><a href="collection.html">Collection</a></li>
              <li class="menu__item"><a href="about.html">About Us</a></li>
              <li class="menu__item"><a href="feedback.html">Feedback</a></li>
        </ul>
      </div>
    </div>
    
    <div class="watch-trailer">
    <div class="video-container">
        <video controls poster="images/Oppenheimer_850.webp">
          <source src="movies/Oppenheimer.mp4" type="video/mp4">
          <source src="movies/Oppenheimer_VP8.webm" type="video/webm">
          Your browser doesn't support the video tag.
        </video>
      </div>
      
      <div class="movie-list-item-trailer">
        <img class="movie-list-item-img-trailer" src="images/Oppenheimer_850.webp" alt="">
        <span class="movie-list-item-title-trailer">OppenHeimer (2023)</span>
        <div class="movie-list-item-desc-details">
            <p><b>Genre:</b> Action, Drama, Biopic</p>
            <p><b>Director:</b> Ajay Devgn</p>
            <p><b>Actors:</b> John Doe, Will Dean, Tabu, Vineet Kumar</p>
            <p><b>country:</b> America</p>
            <p><b>Release:</b> 2023</p>
            <p><b>Duration:</b> 144min</p>
            <p><b>Quality:</b> WEBRIP</p>
            </div>
            <p class="movie-list-item-desc-trailer">The film follows the life of theoretical physicist J. Robert Oppenheimer,
                the director of the Los Alamos Laboratory during the Manhattan Project in World War II, and his contributions
                that led to the creation of the atomic bomb.</p>
    </div>
</div>

<div class="movie-list-container">
    <h1 class="movie-list-title">ACTION MOVIES</h1>
    <div class="movie-list-wrapper">
        <div class="movie-list">
            <div class="movie-list-item">
                <img class="movie-list-item-img" src="images/Oppenheimer.webp" alt="">
                <span class="movie-list-item-title">Oppenheimer</span>
                <p class="movie-list-item-desc">The film follows the life of theoretical physicist J. Robert Oppenheimer.</p>
                    <a href="oppenheimer.html" class="movie-list-item-button">WATCH</a>
            </div>
            <div class="movie-list-item">
                <img class="movie-list-item-img" src="images/a.jpg" alt="">
                <span class="movie-list-item-title">Robots</span>
                <p class="movie-list-item-desc">A womanizer and a gold digger trick people into relationships with illegal 
                  robot doubles.</p>
                <button class="movie-list-item-button">Watch</button>
            </div>
            <div class="movie-list-item">
                <img class="movie-list-item-img" src="images/b.jpg" alt="">
                <span class="movie-list-item-title">John Wick</span>
                <p class="movie-list-item-desc">With the price on his head ever increasing, John Wick uncovers a path to defeating The High Table.</p>
                <button class="movie-list-item-button">Watch</button>
            </div>
            <div class="movie-list-item">
                <img class="movie-list-item-img" src="images/c.jpg" alt="">
                <span class="movie-list-item-title">Mother's Day</span>
                <p class="movie-list-item-desc">Nina, a former NATO special operations agent living in hiding.</p>
                <button class="movie-list-item-button">Watch</button>
            </div>
            <div class="movie-list-item">
                <img class="movie-list-item-img" src="images/d.jpg" alt="">
                <span class="movie-list-item-title">Big George</span>
                <p class="movie-list-item-desc">Fueled by an impoverished childhood, George Foreman channeled his anger into becoming...</p>
                <button class="movie-list-item-button">Watch</button>
            </div>
            <div class="movie-list-item">
                <img class="movie-list-item-img" src="images/e.jpg" alt="">
                <span class="movie-list-item-title">Can't Jump</span>
                <p class="movie-list-item-desc">Seemingly opposite street hoopers, Jeremy, an injury prone former star, and Kamal, a has-been prodigy...</p>
                <button class="movie-list-item-button">Watch</button>
            </div>
            <div class="movie-list-item">
                <img class="movie-list-item-img" src="images/f.jpg" alt="">
                <span class="movie-list-item-title">Catch a Killer</span>
                <p class="movie-list-item-desc">Baltimore. New Year’s Eve. A talented but troubled police officer is recruited by...</p>
                <button class="movie-list-item-button">Watch</button>
            </div>
            <div class="movie-list-item">
              <img class="movie-list-item-img" src="images/2.jpeg" alt="">
              <span class="movie-list-item-title">Her</span>
              <p class="movie-list-item-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. At
                  hic fugit similique accusantium.</p>
              <button class="movie-list-item-button">Watch</button>
          </div>
          <div class="movie-list-item">
            <img class="movie-list-item-img" src="images/2.jpeg" alt="">
            <span class="movie-list-item-title">Her</span>
            <p class="movie-list-item-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. At
                hic fugit similique accusantium.</p>
            <button class="movie-list-item-button">Watch</button>
        </div>
        </div>
        <!-- <i class="fas fa-chevron-right arrow"></i> -->
    </div>
</div>

<footer>
    <div class="icons-section">
        <h3>Follow Us</h3>
        <div class="social-icons">
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-pinterest"></i></a>
          <a href="#"><i class="fab fa-linkedin-in"></i></a>
          <a href="#"><i class="fab fa-reddit"></i></a>
        </div>
      </div>
  <div class="footer-container">  
    <div class="footer-section">
      <h3>About Us</h3>
      <p>Warner Bros. is an American entertainment company with
        a rich history. Warner Bros. was established on April 4, 1923,
        by four brothers: Albert Warner, Harry Warner, Sam Warner, and Jack L.</p>
    </div>
    <div class="footer-section">
        <h3>Quick Links</h3>
        <ul class="quick-links">
          <li><a href="about.html">About</a></li>
          <li><a href="shows.html">Shows</a></li>
          <li><a href="movies.html">Movies</a></li>
          <li><a href="music.html">Music</a></li>
          <li><a href="feedback.html">Feedback</a></li>
        </ul>
      </div>
    <div class="footer-section">
      <h3>Contact Us</h3>
      <p>Email: tumelorobertmuzila@gmail.com</p>
      <p>Phone: +26771969030</p>
    </div>
  </div>
  <div class="copyright-section">
    <h3>&copy; 2024 Warner Bros. All rights reserved.</h3>
  </div>
</footer>
 
</body>
</html>